<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.steps.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.steps.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_goals"
        android:name="com.example.steps.ui.goals.GoalsFragment"
        android:label="@string/title_goals"
        tools:layout="@layout/fragment_goals" >
        <action
            android:id="@+id/action_navigation_goals_to_addEditGoalFragment"
            app:destination="@id/addEditGoalFragment" />
        <action
            android:id="@+id/action_navigation_goals_to_navigation_setting"
            app:destination="@id/navigation_setting" />
    </fragment>
    <fragment
        android:id="@+id/addEditGoalFragment"
        android:name="com.example.steps.ui.addeditgoal.AddEditGoalFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_goal" >
        <argument
            android:name="goal"
            app:argType="com.example.steps.data.Goal"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.steps.ui.settings.SettingsFragment"
        android:label="@string/title_goals" />

</navigation>