<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.steps.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_tasks"
        android:name="com.example.steps.ui.tasks.TasksFragment"
        android:label="@string/title_tasks"
        tools:layout="@layout/fragment_tasks" >
        <action
            android:id="@+id/action_navigation_tasks_to_addEditTaskFragment"
            app:destination="@id/addEditTaskFragment" />
        <action
            android:id="@+id/action_navigation_tasks_to_navigation_setting"
            app:destination="@id/navigation_setting" />
        <action
            android:id="@+id/action_navigation_tasks_to_viewCopyArchiveTaskFragment"
            app:destination="@id/viewCopyArchiveTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditTaskFragment"
        android:name="com.example.steps.ui.addedittask.AddEditTaskFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_task" >
        <argument
            android:name="task"
            app:argType="com.example.steps.data.Task"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.steps.ui.settings.SettingsFragment"
        android:label="@string/title_tasks" />
    <fragment
        android:id="@+id/viewCopyArchiveTaskFragment"
        android:name="com.example.steps.ui.addedittask.ViewCopyArchiveTaskFragment"
        android:label="ArchivedTask"
        tools:layout="@layout/fragment_view_copy_archive_task">
        <argument
            android:name="task"
            app:argType="com.example.steps.data.Task" />
    </fragment>

</navigation>